<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <!--Import bootstrap.css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Let browser know website is optimized for mobile-->
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="principal bg-flecha">
    <div class="container-fluid">
        <div>
            <div class="row flex-row align-items-center ">
                <div class="col-md-5 col-sm-12 d-flex justify-content-center bg-blanco">
                    <img class="img-fluid justify-content-center" src="./img/logo-ip.svg" alt="logo">
                </div>
                <div class="col-md-7 col-sm-12">
                    <img class="imagenes" src="./img/flechas-varias.png" alt="logo">
                    <form>
                        <div class="form-group">
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <img src="./img/Usuario.png" alt="user" style="width: 40px;">
                                    </div>
                                </div>
                                <input type="email" class="form-control" id="inlineFormInputGroup" placeholder="USUARIO">
                            </div>
                            <small id="emailHelp" class="form-text text-muted">Correo inválido, intente nuevamente</small>
                        </div>
                        <div class="form-group">
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <img src="./img/Clave.png" alt="user" style="width: 40px;">
                                    </div>
                                </div>
                                <input type="password" class="form-control" id="inlineFormInputGroup" placeholder="*****">
                            </div>
                            <small id="passwordHelp" class="form-text text-muted">Contraseña inválida, intente nuevamente</small>
                        </div>
                        <div class="text-center"><button type="submit" class="btn btn-primary">INGRESAR</button></div>
                    </form>
                    <div class="text-center go-back">
                        <a href="#">Ir a la página principal</a>
                    </div>
                </div>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>